* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

#root {
  margin: 0 5%;
}

html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-bottom: 20px;
}

@media (width <= 1200px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 900px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 600px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .content_product {
    flex-direction: column;
    align-items: center;
  }
}

.content_product {
  display: flex;
  justify-content: center;
}
